spring.datasource.url=jdbc:mysql://localhost:3306/actordb
spring.datasource.username=root
spring.datasource.password=Saranya@1

spring.jpa.properties.hibernate.format_sql=true;
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
